
plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.ecommerce'
version = '1.0-SNAPSHOT'
description = 'Config'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Auto generated dependencies start (do not remove this line comment)
    // Beginning of hard-coded dependencies added by vFunction (do not remove this line comment)
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    // End of hard-coded dependencies added by vFunction (do not remove this line comment)
    implementation 'commons-beanutils:commons-beanutils-core:1.8.0'
    implementation 'org.hibernate:hibernate-core:5.1.3.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.hibernate:hibernate-search-engine:5.6.0.Final'
    implementation 'org.hibernate:hibernate-validator:5.4.0.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.0'
    implementation 'org.apache.lucene:lucene-analyzers-common:5.5.2'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.springframework:spring-beans:4.3.1.RELEASE'
    implementation 'org.springframework:spring-context:4.3.1.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:1.12.4.RELEASE'
    implementation 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    implementation 'com.github.darrachequesne:spring-data-jpa-datatables:3.1'
    implementation 'org.springframework.security:spring-security-core:4.2.0.RELEASE'
    implementation 'org.springframework:spring-tx:4.3.1.RELEASE'
    implementation 'org.springframework:spring-web:4.3.1.RELEASE'
    implementation 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    implementation 'javax.validation:validation-api:1.1.0.Final'
    // Auto generated dependencies end (do not remove this line comment)

}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
